# Skuared

./: .gitignore  README.md  build.gradle  settings.gradle
ch/njol/skript/lang/: annotations.xml
ch/njol/skript/lang/function/: annotations.xml
com/google/common/base/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
src/fr/syst3ms/skuared/: Skuared.java
src/fr/syst3ms/skuared/expressions/: ExprAsRPN.java  ExprEvaluate.java  ExprLevenshteinDistance.java
src/fr/syst3ms/skuared/util/: Algorithms.java  MathUtils.java  Operator.java  ReflectionUtils.java  StringUtils.java
src/main/java/fr/syst3ms/skriptmath/: SkriptMath.java
src/main/java/fr/syst3ms/skriptmath/effects/: EffDifferentiate.java  EffEvaluateExpression.java  EffIntegrate.java  EffLimit.java  EffProduct.java  EffRegisterConstant.java  EffSigma.java
src/main/java/fr/syst3ms/skriptmath/expressions/: ExprCompileExpression.java  ExprEvaluateExpression.java  ExprLastResult.java  ExprLevenshteinDistance.java  ExprSimplifiedExpression.java  ExprSkriptMathError.java  ExprSkuaredError.java  ExprSoundex.java
src/main/java/fr/syst3ms/skriptmath/util/: Algorithms.java  Associativity.java  MapBuilder.java  MathUtils.java  Operator.java  ReflectionUtils.java  SkriptUtil.java  StringUtils.java
src/main/java/fr/syst3ms/skriptmath/util/evaluation/: Constant.java  Difference.java  Division.java  DoubleOperandTerm.java  LeftBitShift.java  MathExpression.java  MathFunction.java  MathTerm.java  Modulo.java  Power.java  Product.java  RightBitShift.java  Sum.java  (+2 more)
src/main/java/fr/syst3ms/skuared/: Skuared.java
src/main/java/fr/syst3ms/skuared/effects/: EffDerivate.java  EffDifferentiate.java  EffEvaluateExpression.java  EffIntegrate.java  EffLimit.java  EffProduct.java  EffRegisterConstant.java  EffSigma.java
src/main/java/fr/syst3ms/skuared/expressions/: ExprAsRPN.java  ExprCompileExpression.java  ExprEvaluate.java  ExprEvaluateExpression.java  ExprEvaluateWithConstant.java  ExprLastResult.java  ExprLevenshteinDistance.java  ExprPathfind.java  ExprRpn.java  ExprSimplifiedExpression.java  ExprSkuaredError.java  ExprSoundex.java
src/main/java/fr/syst3ms/skuared/util/: Algorithms.java  Associativity.java  ListUtils.java  MapBuilder.java  MathUtils.java  Operator.java  PathfindAlgorithm.java  ReflectionUtils.java  SkriptUtil.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/fr/syst3ms/skriptmath/util/: AlgorithmsTest.java  MathTest.java
src/test/java/fr/syst3ms/skuared/util/: AlgorithmsTest.java  MathTest.java
src/test/java/util/: AlgorithmsTest.java
(+26 files in other folders)
