apply plugin: 'java'


repositories {
    jcenter()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }

    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url 'http://maven.elmakers.com/repository/'
    }

    maven {
        url 'http://maven.sk89q.com/repo'
    }

    maven {
        url 'https://mvn.yawk.at'
    }

    maven {
        url 'https://repo.destroystokyo.com/repository/maven-public/'
    }

    maven {
        url 'http://ci.emc.gs/nexus/content/groups/aikar/'
    }
}

dependencies {
    compile 'com.destroystokyo.paper:paper-api:1.12-R0.1-SNAPSHOT'
    compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:1.1.0'
    compile 'com.google.code.findbugs:findbugs:2.0.3'
    compile 'de.slikey:EffectLib:5.0'
    compile 'com.sk89q:worldguard:6.1.1-SNAPSHOT'
    compile 'net.milkbowl.vault:Vault:1.5.3'
    compile 'net.sacredlabyrinth.Phaed:PreciousStones:10.0.5'
    compile 'com.github.bensku:Skript:dev29'

    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'lib', include: '*.jar')
}